Date,ATeam,HTeam,AScore,HScore,gameID
2024-10-04,NJD,BUF,4,1,NJDBUF20241004
2024-10-05,BUF,NJD,1,3,BUFNJD20241005
2024-10-08,BOS,FLA,4,6,BOSFLA20241008
2024-10-08,STL,SEA,3,2,STLSEA20241008
2024-10-08,CHI,NA,2,5,NA
2024-10-09,WPG,EDM,6,0,WPGEDM20241009
2024-10-09,TOR,MTL,0,1,TORMTL20241009
2024-10-09,NYR,PIT,6,0,NYRPIT20241009
2024-10-09,CGY,VAN,6,5,CGYVAN20241009
2024-10-09,COL,VEG,4,8,COLVEG20241009
2024-10-10,MTL,BOS,4,6,MTLBOS20241010
2024-10-10,LAK,BUF,3,1,LAKBUF20241010
2024-10-10,PIT,DET,6,3,PITDET20241010
2024-10-10,CBJ,MIN,2,3,CBJMIN20241010
2024-10-10,TOR,NJD,4,2,TORNJD20241010
2024-10-10,DAL,NSH,4,3,DALNSH20241010
2024-10-10,NA,NYI,5,4,NA
2024-10-10,FLA,OTT,1,3,FLAOTT20241010
2024-10-10,STL,SJS,5,4,STLSJS20241010
2024-10-11,TBL,CAR,4,1,TBLCAR20241011
2024-10-11,PHI,VAN,3,2,PHIVAN20241011
2024-10-11,STL,VEG,3,4,STLVEG20241011
2024-10-11,CHI,WPG,1,2,CHIWPG20241011
2024-10-12,LAK,BOS,1,2,LAKBOS20241012
2024-10-12,FLA,BUF,2,5,FLABUF20241012
2024-10-12,PHI,CGY,3,6,PHICGY20241012
2024-10-12,CBJ,COL,6,4,CBJCOL20241012
2024-10-12,NYI,DAL,0,3,NYIDAL20241012
2024-10-12,NSH,DET,0,3,NSHDET20241012
2024-10-12,CHI,EDM,5,2,CHIEDM20241012
2024-10-12,SEA,MIN,5,4,SEAMIN20241012
2024-10-12,OTT,MTL,1,4,OTTMTL20241012
2024-10-12,NA,NYR,6,5,NA
2024-10-12,ANA,SJS,2,0,ANASJS20241012
2024-10-12,PIT,TOR,2,4,PITTOR20241012
2024-10-12,NJD,WSH,5,3,NJDWSH20241012
2024-10-13,SEA,DAL,0,2,SEADAL20241013
2024-10-13,CGY,EDM,4,1,CGYEDM20241013
2024-10-13,ANA,VEG,1,3,ANAVEG20241013
2024-10-13,MIN,WPG,1,2,MINWPG20241013
2024-10-14,FLA,BOS,4,3,FLABOS20241014
2024-10-14,NYI,COL,6,2,NYICOL20241014
2024-10-14,PIT,MTL,6,3,PITMTL20241014
2024-10-14,NA,NJD,0,3,NA
2024-10-14,DET,NYR,1,4,DETNYR20241014
2024-10-14,LAK,OTT,7,8,LAKOTT20241014
2024-10-15,NJD,CAR,2,4,NJDCAR20241015
2024-10-15,FLA,CBJ,4,3,FLACBJ20241015
2024-10-15,CHI,CGY,1,3,CHICGY20241015
2024-10-15,SJS,DAL,2,3,SJSDAL20241015
2024-10-15,PHI,EDM,3,4,PHIEDM20241015
2024-10-15,SEA,NSH,7,3,SEANSH20241015
2024-10-15,MIN,STL,4,1,MINSTL20241015
2024-10-15,VAN,TBL,1,4,VANTBL20241015
2024-10-15,VEG,WSH,2,4,VEGWSH20241015
2024-10-16,NA,ANA,4,5,NA
2024-10-16,BOS,COL,5,3,BOSCOL20241016
2024-10-16,BUF,PIT,5,6,BUFPIT20241016
2024-10-16,LAK,TOR,2,6,LAKTOR20241016
2024-10-17,BUF,CBJ,4,6,BUFCBJ20241017
2024-10-17,SJS,CHI,2,4,SJSCHI20241017
2024-10-17,NYR,DET,5,2,NYRDET20241017
2024-10-17,VAN,FLA,3,2,VANFLA20241017
2024-10-17,LAK,MTL,4,1,LAKMTL20241017
2024-10-17,EDM,NSH,4,2,EDMNSH20241017
2024-10-17,NJD,OTT,3,1,NJDOTT20241017
2024-10-17,PHI,SEA,4,6,PHISEA20241017
2024-10-17,NYI,STL,0,1,NYISTL20241017
2024-10-17,VEG,TBL,3,4,VEGTBL20241017
2024-10-17,DAL,WSH,2,3,DALWSH20241017
2024-10-18,ANA,COL,3,4,ANACOL20241018
2024-10-18,CAR,PIT,4,1,CARPIT20241018
2024-10-18,SJS,WPG,3,8,SJSWPG20241018
2024-10-19,MIN,CBJ,3,1,MINCBJ20241019
2024-10-19,BUF,CHI,4,2,BUFCHI20241019
2024-10-19,EDM,DAL,1,4,EDMDAL20241019
2024-10-19,VEG,FLA,3,4,VEGFLA20241019
2024-10-19,WSH,NJD,6,5,WSHNJD20241019
2024-10-19,DET,NSH,5,2,DETNSH20241019
2024-10-19,MTL,NYI,3,4,MTLNYI20241019
2024-10-19,TBL,OTT,4,5,TBLOTT20241019
2024-10-19,VAN,PHI,3,0,VANPHI20241019
2024-10-19,CGY,SEA,1,2,CGYSEA20241019
2024-10-19,CAR,STL,3,4,CARSTL20241019
2024-10-19,NYR,TOR,4,1,NYRTOR20241019
2024-10-19,BOS,NA,1,2,NA
2024-10-20,LAK,ANA,4,1,LAKANA20241020
2024-10-20,COL,SJS,4,1,COLSJS20241020
2024-10-20,PIT,WPG,3,6,PITWPG20241020
2024-10-21,TBL,TOR,2,5,TBLTOR20241021
2024-10-22,SJS,ANA,1,3,SJSANA20241022
2024-10-22,DAL,BUF,2,4,DALBUF20241022
2024-10-22,TOR,CBJ,2,6,TORCBJ20241022
2024-10-22,PIT,CGY,3,4,PITCGY20241022
2024-10-22,VAN,CHI,6,3,VANCHI20241022
2024-10-22,CAR,EDM,3,2,CAREDM20241022
2024-10-22,MIN,FLA,5,1,MINFLA20241022
2024-10-22,NYR,MTL,7,2,NYRMTL20241022
2024-10-22,TBL,NJD,8,5,TBLNJD20241022
2024-10-22,BOS,NSH,0,4,BOSNSH20241022
2024-10-22,DET,NYI,1,0,DETNYI20241022
2024-10-22,WSH,PHI,4,1,WSHPHI20241022
2024-10-22,COL,SEA,3,2,COLSEA20241022
2024-10-22,WPG,STL,3,2,WPGSTL20241022
2024-10-22,OTT,NA,4,0,NA
2024-10-22,LAK,VEG,1,6,LAKVEG20241022
2024-10-23,PHI,WSH,3,6,PHIWSH20241023
2024-10-24,DAL,BOS,5,2,DALBOS20241024
2024-10-24,CAR,CGY,4,2,CARCGY20241024
2024-10-24,NJD,DET,3,5,NJDDET20241024
2024-10-24,SJS,LAK,2,3,SJSLAK20241024
2024-10-24,FLA,NYR,3,1,FLANYR20241024
2024-10-24,WPG,SEA,4,3,WPGSEA20241024
2024-10-24,MIN,TBL,4,2,MINTBL20241024
2024-10-24,STL,TOR,5,1,STLTOR20241024
2024-10-24,COL,NA,5,1,NA
2024-10-25,NSH,CHI,3,2,NSHCHI20241025
2024-10-25,PIT,EDM,0,4,PITEDM20241025
2024-10-25,NYI,NJD,4,3,NYINJD20241025
2024-10-25,OTT,VEG,4,6,OTTVEG20241025
2024-10-26,TOR,BOS,3,4,TORBOS20241026
2024-10-26,DET,BUF,3,5,DETBUF20241026
2024-10-26,WPG,CGY,5,3,WPGCGY20241026
2024-10-26,CHI,DAL,2,4,CHIDAL20241026
2024-10-26,NA,LAK,2,3,NA
2024-10-26,STL,MTL,2,5,STLMTL20241026
2024-10-26,CBJ,NSH,3,4,CBJNSH20241026
2024-10-26,FLA,NYI,6,3,FLANYI20241026
2024-10-26,ANA,NYR,1,2,ANANYR20241026
2024-10-26,MIN,PHI,5,7,MINPHI20241026
2024-10-26,CAR,SEA,4,1,CARSEA20241026
2024-10-26,WSH,TBL,0,3,WSHTBL20241026
2024-10-26,PIT,VAN,3,4,PITVAN20241026
2024-10-26,SJS,VEG,3,7,SJSVEG20241026
2024-10-27,OTT,COL,4,5,OTTCOL20241027
2024-10-27,EDM,DET,3,2,EDMDET20241027
2024-10-27,ANA,NJD,2,6,ANANJD20241027
2024-10-27,MTL,PHI,4,3,MTLPHI20241027
